general {
        #output_format = "i3bar"
        #output_format = "dzen2"
        colors = true
        color_good =     '#88b090'
        color_degraded = '#ccdc90'
        color_bad =      '#e89393'
        interval = 5
        separator = "\t"
}

order += "disk /"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlp4s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        # format = "%avail"
        format = "%free"
}
